{
  "name": "login-nodejs",
  "version": "1.0.0",
  "description": "NodeJS application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "docker-compose up",
    "start-all": "docker-compose -f docker-compose-all.yml up"
  },
  "author": "kittyradulescu",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mysql2": "^2.2.5"
  }
}
